body
  width: 100%
  //font-family:
.clear
  clear: both

h1, h4, p, ul, ol, h5, pre, code
  margin: 10px 0px
  
pre, code
  white-space: pre-wrap
  display: block
  font-family: monospace
  margin-left: 20px
  code
    margin: 0

h2 a
  font-size: 26px

h5
  font-size: 18px
  margin-top: 15px


#wrapper
  width: 900px
  margin: 0 auto

#content
  width: 600px
  float: left

#sidebar
  width: 280px
  float: right

ul
  //margin-left: 10px
  li
    list-style: disc
    ul li
      list-style: circle


.recent-posts
  width: 100%
  ul
    li
      margin-left: 0px
  h2
    display: inline-block
    float: left
  .rss
    margin-top: 10px
    display: inline-block
    float: right


.pages
  margin: 35px 60px
  float: left
  a
    padding: 0 20px


.tags
  margin: 10px 0
  a
    margin: 0 10px

.header
  float: left

.tag-cloud
  a
    margin: 0 2px

